ARE-YOU-FROM	AA R Y UW F R AH M
COLOR-YOU-LIKE	K AH L ER Y UW L AY K
GO-TO-THE-BEDROOM	G OW T UW DH AH B EH D R UW M
GO-TO-THE-DINING-ROOM	G OW T UW DH AH D AY N IH NG R UW M
GO-TO-THE-KITCHEN	G OW T UW DH AH K IH CH AH N
GO-TO-THE-LIVING-ROOM	G OW T UW DH AH L IH V IH NG R UW M
GO-TO-THE-STUDY	G OW T UW DH AH S T AH D IY
HOW-OLD-ARE-YOU	HH AW OW L D AA R Y UW
INTRODUCE-YOURSELF	IH N T R AH D UW S Y ER S EH L F
PLEASE-FIND-YANG-YUHANG	P L IY Z F AY N D Y AE NG Y AH HH AH NG
PLEASE-RETURN-BACK	P L IY Z R IH T ER N B AE K
RECOGNIZE-BLUE	R EH K AH G N AY Z B L UW
SPORT-YOU-LIKE	S P AO R T Y UW L AY K
TAKE-A-PHOTO	T EY K EY F OW T OW
TELL-A-JOKE	T EH L EY JH OW K
WHAT-BLUE-IS-LIKE	W AH T B L UW IH Z L AY K
