ARE - Main [base] 
YOU - Main [base] 
FROM - Main [base] 
COLOR - Main [base] 
YOU - Main [base] 
LIKE - Main [base] 
GO - Main [base] 
TO - Main [base] 
THE - Main [base] 
BEDROOM - Main [base] 
GO - Main [base] 
TO - Main [base] 
THE - Main [base] 
DINING - Main [base] 
ROOM - Main [base] 
GO - Main [base] 
TO - Main [base] 
THE - Main [base] 
KITCHEN - Main [base] 
GO - Main [base] 
TO - Main [base] 
THE - Main [base] 
LIVING - Main [base] 
ROOM - Main [base] 
GO - Main [base] 
TO - Main [base] 
THE - Main [base] 
STUDY - Main [base] 
HOW - Main [base] 
OLD - Main [base] 
ARE - Main [base] 
YOU - Main [base] 
INTRODUCE - Main [base] 
YOURSELF - Main [base] 
PLEASE - Main [base] 
FIND - Main [base] 
YANG - Main [base] 
LtoS pronounce: verbosity is 1
YUHANG - By LtoS rules
PLEASE - Main [base] 
RETURN - Main [base] 
BACK - Main [base] 
RECOGNIZE - Main [base] 
BLUE - Main [base] 
SPORT - Main [base] 
YOU - Main [base] 
LIKE - Main [base] 
TAKE - Main [base] 
A. - Main [base] 
PHOTO - Main [base] 
TELL - Main [base] 
A. - Main [base] 
JOKE - Main [base] 
WHAT - Main [base] 
BLUE - Main [base] 
IS - Main [base] 
LIKE - Main [base] 
